Section "ServerFlags"
    Option "AutoAddDevices" "false"
EndSection

Section "ServerLayout"
    Identifier      "Layout0"
    Screen          "Screen0"
    #InputDevice    "Keyboard0" "CoreKeyboard"
    #InputDevice    "Mouse0" "CorePointer"
    InputDevice    "Sparkle" "AlwaysCore"
EndSection

Section "Files"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "sparkle"
    #Driver         "dummy"
    Option "Compositor" "/proc/1/root/data/data/com.sion.sparkle/files/sparkle.socket"
    Option "SurfaceName" "x"
    Option "SurfaceFile" "/tmp/x"
    Option "DPI" "144"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    #DefaultDepth    16
    #DefaultDepth    8
    SubSection     "Display"
        Depth       24
        #Depth       16
        #Depth       8
        #Visual "StaticGray"
    EndSubSection
EndSection

#Section "InputDevice"
#    Identifier      "Keyboard0"
#    Driver          "evdev"
#    Option "Device" "/dev/input/event1"
#EndSection

#Section "InputDevice"
#    Identifier      "Mouse0"
#    Driver          "evdev"
#    Option "Device" "/dev/input/event0"
#EndSection

Section "InputDevice"
    Identifier      "Sparkle"
    Driver          "sparklei"
    Option "Compositor" "/proc/1/root/data/data/com.sion.sparkle/files/sparkle.socket"
    Option "SurfaceName" "x"
EndSection

